<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Gramma.SVM.BinaryClassifier&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Gramma.SVM.BinaryClassifier&lt;T&gt;.TrainingPair">
        <TypeIdentifier>
          <NewMemberFileName>BinaryClassifier.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAI=</HashCode>
      <FileName>BinaryClassifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gramma.SVM.CoordinateDescent.CoordinateDescentBinaryClassifier&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>CoordinateDescent\CoordinateDescentBinaryClassifier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SolverOptions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gramma.SVM.CoordinateDescent.PartitioningCoordinateDescentBinaryClassifier&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAKQAAAEAAAEAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>CoordinateDescent\PartitioningCoordinateDescentBinaryClassifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gramma.SVM.CoordinateDescent.SerialCoordinateDescentBinaryClassifier&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoordinateDescent\SerialCoordinateDescentBinaryClassifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gramma.SVM.CoordinateDescent.CoordinateDescentSolverOptions">
    <Position X="5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAkAAgAAAA=</HashCode>
      <FileName>CoordinateDescent\CoordinateDescentSolverOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>